<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kailee Fitness</title>
<link rel="stylesheet" href="css/style.css">   
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet"rel="stylesheet"> 
<style>

    body{
        background-color: black;
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        height: 2345px;
  background: url('img/kailee.jpg');      
    }

.left img{
    width: 90px;
    height: 93px;
}
    .left{
        display: inline-block;
/* border: 3px solid rgb(196, 41, 41); */
        position: absolute;
        left: 32px;
    top: 20px;
        font-size: 27px;
        width: 90px;
        height: 7x;
        text-align: center;
        /* color: white; */
    }

    .left div{
        /* margin: 34px 44px; */
    text-align: center;
}

    .mid{
        display: inline;
width: 33%;
margin: 20px auto ;
        /* color: white; */
position: relative;
right: auto;
left: 456px;
        
        color: white;
        /* border: 3px solid yellow; */
    }



    .right{
        display: inline-block;
position: absolute;
right: 32px;
    top: 20px;
        /* border: 3px solid green; */

        /* color: white; */
    }




    .navbar{
        display:   inline-block ;

}

.navbar li{
    display:   inline-block ;
font-size: 17px;
}
.navbar li a{
    color:  white;
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: greenyellow;
}

.btn{

    font-family: 'Baloo Bhai 2', cursive;
    margin: 1px 23px;
    background-color: black;
    color: white;
    padding: 2px 16px;
font-size: 15px;
    border: 2px solid red;
    border-radius: 10px;
    cursor: pointer;
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
}


.btn :hover{
    background-color: rgb(20, 22, 21);
}
.container{

border: 3px solid white;
margin: 156px 982px;
padding 34px;
height: 309px;
 width: 33%;
 border-radius: 14px;


}

.formgroup input{
    /* color: black; */
font-family: 'Baloo Bhai 2', cursive;
text-align: center;
display: block;
margin: 4px 183px;
padding: 3px;
width: 202px; 
border-radius: 13px;
font-size: 10px;
text-align: center;
border-radius: 120px;
}
.container h1{
    color: black;
    text-align: center;
}

.container button{
    display: block;
    /* background-color: black; */
    width: 45%;
    margin: 22px 183px
    /* margin: auto; */
}

</style>
</head>
<body>
    

    <header class="header">
<!-- left -->
<div class="left">
    <img src="img/logo.jpg" alt="">
    Fitness Kailash
</div>

<div class="mid">
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</div>
<div class="right">
<!-- right -->
<button class="btn">Call Us</button><button class="btn">Email Us</button>
</div>
    </header>
<div class="container">

<h1>join the gym of delhi now</h1>
<form action="noaction.php">
    <div class="formgroup">
<input type="text" name="" placeholder="Enter you Name">
    </div>

    <div class="formgroup">
        <input type="text" name="" placeholder="Enter you Phone NO">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Email Id">
                    </div>

              
          <div class="formgroup">
                    <input type="text" name="" placeholder="Enter Your Gender">
                            </div>
                            <div class="formgroup">
                                <input type="text" name="" placeholder="Enter Your Timing">
                        </div>
               <button class="btn">Submit</button>
</div>

</body>
</html>